# swp391-train-booking-system

./: .env  .gitignore  CLAUDE.md
train-booking-system/: pom.xml
train-booking-system/database_scripts/: AddIsLockedToStationsTripsRoutes.sql
train-booking-system/src/main/java/com/tshami/dal/: DBContext.java
train-booking-system/src/main/java/com/tshami/model/: Booking.java  Coach.java  CoachType.java  Passenger.java  PassengerType.java  PricingRule.java  Route.java  RouteStation.java  Seat.java  SeatType.java  Station.java  Ticket.java  Train.java  TrainType.java  Trip.java  TripStation.java  User.java
train-booking-system/src/main/java/com/vnpay/common/: Config.java  ajaxServlet.java
train-booking-system/src/main/java/vn/vnrailway/config/: DBContext.java  db.properties
train-booking-system/src/main/java/vn/vnrailway/controller/: CheckBookingServlet.java  GetAllStationsServlet.java  GetCoachSeatsServlet.java  LandingPageServlet.java  SearchTripBackgroundServlet.java  SearchTripServlet.java  TrainInfoServlet.java
train-booking-system/src/main/java/vn/vnrailway/dao/: BookingDAO.java  BookingRepository.java  BookingTrendDAO.java  CancellationPolicyRepository.java  CoachRepository.java  CoachTypeRepository.java  CustomerInfoDAO.java  DashboardDAO.java  FeaturedRouteRepository.java  FeedbackDAO.java  HolidayPriceRepository.java  LocationRepository.java  MessageDAO.java  PassengerDAO.java  PassengerRepository.java  PassengerTypeRepository.java  PaymentTransactionDAO.java  PricingRuleRepository.java  RouteRepository.java  SeatRepository.java  SeatStatusDAO.java  SeatTypeRepository.java  StaffDashboardDAO.java  StationRepository.java  TemporarySeatHoldDAO.java  TemporaryVIPPurchaseRepository.java  TicketDAO.java  TicketRepository.java  TrainRepository.java  TrainTypeRepository.java  TripRepository.java  TripStationRepository.java  UserDAO.java  UserRepository.java  UserVIPCardRepository.java  VIPCardTypeRepository.java
train-booking-system/src/main/java/vn/vnrailway/dto/: ApiResponse.java  BestSellerLocationDTO.java  BookingInitiationRequestDTO.java  CheckBookingDTO.java  CheckInforRefundTicketDTO.java  CoachInfoDTO.java  ConfirmRefundRequestDTO.java  HoldRequestDTO.java  InfoPassengerDTO.java  ManageTripViewDTO.java  PopularRouteDTO.java  RefundRequestDTO.java  RefundTicketDTO.java  ReleaseRequestDTO.java  RouteStationDetailDTO.java  SalesByMonthDTO.java  SalesByMonthYearDTO.java  SalesByWeekDTO.java  SalesByYearDTO.java  SeatStatusDTO.java  SeatToBookDTO.java  SeatTypePricingDTO.java  SeatUIDetailDTO.java  StationDTO.java  StationPopularityDTO.java  TripDTO.java  TripPopularityDTO.java  TripSearchResultDTO.java  TripStationInfoDTO.java
train-booking-system/src/main/java/vn/vnrailway/filter/: RoleFilter.java
train-booking-system/src/main/java/vn/vnrailway/model/: Booking.java  CancellationPolicy.java  Coach.java  CoachType.java  FeaturedRoute.java  Feedback.java  HolidayPrice.java  Location.java  Message.java  MessageSummary.java  Passenger.java  PassengerType.java  PaymentTransaction.java  PricingRule.java  Route.java  RouteStation.java  Seat.java  SeatType.java  Station.java  TemporarySeatHold.java  TemporaryVIPPurchase.java  Ticket.java  Train.java  TrainType.java  Trip.java  TripStation.java  User.java  UserVIPCard.java  VIPCardType.java
train-booking-system/src/main/java/vn/vnrailway/service/: TripService.java
train-booking-system/src/main/java/vn/vnrailway/utils/: CodeGenerator.java  DBContext.java  DateUtils.java  FormatUtils.java  HashPassword.java  JsonUtils.java
train-booking-system/src/main/resources/: db.properties
train-booking-system/src/main/webapp/: changepassword.jsp  enterotp.jsp  forgotpassword.jsp  index.jsp  login.jsp  newpassword.jsp  register.jsp
train-booking-system/src/main/webapp/WEB-INF/: web.xml
train-booking-system/src/main/webapp/WEB-INF/jsp/admin/: addUser.jsp  adminLayout.jsp  auditLog.jsp  dashboard.jsp  editUser.jsp  home.jsp  userManagement.jsp
train-booking-system/src/main/webapp/WEB-INF/jsp/authentication/: forgotpassword.jsp  login.jsp  register.jsp
train-booking-system/src/main/webapp/WEB-INF/jsp/check-booking/: check-booking.jsp
train-booking-system/src/main/webapp/WEB-INF/jsp/check-ticket/: check-ticket.jsp  check-tiket.jsp
train-booking-system/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  unauthorized.jsp
train-booking-system/src/main/webapp/css/: admin-dashboard.css  changepassword.css  check-booking.css  check-ticket.css  common.css  customer-profile.css  customer-support.css  edit-profile.css  feedback.css  forgotpassword.css  global.css  landing-page.css  login.css  register.css  search-trip.css  searchTripBackground.css  staff-dashboard.css  staff-message.css  train-info.css  trip-info.css  trip-result.css  vip-confirm.css  vip-purchase.css  vip-success.css
train-booking-system/src/main/webapp/css/manager/: manage-trains-seats.css  managePrice.css  manageRoutes.css  manageStations.css  manageTrips.css  manager-dashboard.css  sidebar.css
train-booking-system/src/main/webapp/css/train-info/: train-info.css
train-booking-system/src/main/webapp/css/trip/: ticket-payment.css
train-booking-system/src/main/webapp/js/: admin-dashboard.js  admin.js  changepassword.js  customerprofile.js  enterotp.js  feedback.js  forgotpassword.js  login.js  newpassword.js  register.js  search-trip.js  staff-dashboard.js  station-autocomplete.js
train-booking-system/src/main/webapp/js/check-ticket/: check-ticket.js
train-booking-system/src/main/webapp/js/landing/: landing-page.js
train-booking-system/src/main/webapp/js/manager/: manage-trains-seats.js  manageStaffs.js  manager-dashboard.js  sidebar.js
train-booking-system/src/main/webapp/js/refund-ticket/: refund-ticket.js
train-booking-system/src/main/webapp/js/trip/: passenger-selector.js  station-autocomplete.js  ticketPayment.js  trip-info.js  trip-result.js
train-booking-system/src/main/webapp/payment/: paymentError.jsp  paymentFailure.jsp  paymentSuccess.jsp  paymentSuccessButManual.jsp
(+242 files in other folders)
